# KYC-BackEnd-V2

./: KYC-Services.sln
KYCServiceApi/: KYCServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
KYCServiceApi/Controllers/: APIConfigurationController.cs  APIStatusController.cs  AadharInfoController.cs  AuthenticationController.cs  BaseController.cs  BusinessInCorpInfoController.cs  BusinessInfoController.cs  BusinessPanCardInfoController.cs  CCAvenueController.cs  CertificateConfirmationController.cs  CertificateController.cs  CountryController.cs  CustomerController.cs  DashboardController.cs  DocumentUploadController.cs  DocumentVerificationController.cs  DomainController.cs  DownloadCertificateController.cs  DriverLicenseInfoController.cs  EmailConfigurationController.cs  EmailController.cs  HomeController.cs  HtmlToPDFController.cs  LoginController.cs  OTPVerificationController.cs  OrderController.cs  PanCardInfoController.cs  PaymentConfigurationController.cs  PaymentController.cs  PendingRequestController.cs  PersonalInfoController.cs  RequestOriginController.cs  RequestVerificationController.cs  ServiceProviderController.cs  StateController.cs  TemplateConfigurationController.cs  TemplateTypeController.cs  UsersController.cs  VoterInfoController.cs
KYCServiceApi/Document/KYC-03292024-673969/: pan.jfif
KYCServiceApi/Models/: ErrorViewModel.cs  Settings.cs
KYCServiceApi/Properties/: launchSettings.json
KYCServiceApi/Views/: _ViewImports.cshtml
KYCServiceApi/Views/Shared/: _Layout.cshtml
Model/: APIConfiguration.cs  APIDownload.cs  APIStatus.cs  AadharInfo.cs  AppSettings.cs  Authentication.cs  BusinessInCorpInfo.cs  BusinessInfo.cs  BusinessPanCardInfo.cs  CCAvenue.cs  CCAvenueResponse.cs  Certificate.cs  CertificateConfirmation.cs  Country.cs  CustomerDetail.cs  CustomerList.cs  Dashboard.cs  DocumentDetail.cs  DocumentVerification.cs  Domain.cs  DriverLicenseInfo.cs  Email.cs  EmailConfiguration.cs  LoginUser.cs  LoginUserRequest.cs  OTPVerification.cs  Order.cs  PanCardInfo.cs  Payment.cs  PaymentConfiguration.cs  PendingRequest.cs  PersonalInfo.cs  RequestOrigin.cs  RequestVerification.cs  RootCertificate.cs  SMSDetails.cs  SProvider.cs  ServiceProvider.cs  State.cs  TemplateConfiguration.cs  (+5 more)
Model/DocumentQR/: XMLResponse.cs
Repository/: APIConfigurationRepository.cs  APIStatusRepository.cs  AadharInfoRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  BusinessInCorpInfoRepository.cs  BusinessInfoRepository.cs  BusinessPanCardInfoRepository.cs  CCAvenueRepository.cs  CertificateConfirmationRepository.cs  CertificateRepository.cs  CountryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DocumentVerificationRepository.cs  DomainRepository.cs  DriverLicenseInfoRepository.cs  EmailConfigurationRepository.cs  IJWTRepository.cs  IRepository.cs  ISqlConnectionInformation.cs  JWTRepository.cs  LoginRepository.cs  OTPVerificationRepository.cs  PanCardInfoRepository.cs  PaymentConfigurationRepository.cs  PaymentRepository.cs  PendingRequestRepository.cs  PersonalInfoRepository.cs  Repository.csproj  RequestOriginRepository.cs  RootCertificateRepository.cs  ServiceProviderRepository.cs  SqlConnectionInformation.cs  StateRepository.cs  TemplateConfigurationRepository.cs  TemplateTypeRepository.cs  UsersRepository.cs  VoterInfoRepository.cs
Service/: APIConfigurationService.cs  APIStatusService.cs  AadharInfoService.cs  AuthenticationService.cs  BaseService.cs  BusinessInCorpInfoService.cs  BusinessInfoService.cs  BusinessPanCardInfoService.cs  CCAvenueResponseService .cs  CCAvenueService.cs  CertificateConfirmationService.cs  CertificateService.cs  CountryService.cs  CustomerService.cs  DashboardService.cs  DocumentVerificationService.cs  DomainService.cs  DriverLicenseInfoService.cs  EmailConfigurationService.cs  EmailService.cs  IJWTService.cs  IService.cs  JWTService.cs  LoginService.cs  OTPVerificationService.cs  OrderService.cs  PanCardInfoService.cs  PaymentConfigurationService.cs  PaymentService.cs  PendingRequestService.cs  PersonalInfoService.cs  RequestOriginService.cs  RequestVerificationService.cs  RootCertificateService.cs  Service.csproj  ServiceProviderPostInfoService.cs  ServiceProviderService.cs  StateService.cs  TemplateConfigurationService.cs  TemplateTypeService.cs  (+2 more)
Utility/: Constants.cs  KYCUtility.cs  Utility.csproj
