<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCAvenueCryptoPackage" Version="2.2.0" />
    <PackageReference Include="DinkToPdfAll" Version="1.0.5" />
    <PackageReference Include="Dynamsoft.DotNet.Barcode" Version="9.6.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Twilio" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dynamsoft.OCR">
      <HintPath>dlls\Dynamsoft.OCR.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\dynamsoft.dotnet.barcode\9.6.20\build\linux\libDynamicPdf.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\dynamsoft.dotnet.barcode\9.6.20\build\linux\libDynamLicenseClient.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\dynamsoft.dotnet.barcode\9.6.20\build\linux\libDynamsoftBarcodeReader.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\dynamsoft.dotnet.barcode\9.6.20\build\linux\libDynamsoftLicenseClient.so" />
    <None Remove="dlls\libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dlls\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\dynamsoft.dotnet.barcode\9.6.20\build\windows\x64\libwkhtmltox.dll" />
  </ItemGroup>

</Project>
